plugins {
    id 'java'
}

group 'com.github.vickyzou1126'
version '1.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation("junit:junit:4.12")
    implementation("org.apache.kafka:kafka-clients:2.4.0")
    implementation("org.slf4j:slf4j-simple:2.0.0-alpha1")
}
