plugins {
    id 'java'
}

group 'com.github.vickyzou1126'
version '1.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation("junit:junit:4.12")
    implementation("org.apache.kafka:kafka-clients:2.4.0")
    implementation("org.slf4j:slf4j-simple:2.0.0-alpha1")
    // https://mvnrepository.com/artifact/org.elasticsearch.client/elasticsearch-rest-high-level-client
    compile group: 'org.elasticsearch.client', name: 'elasticsearch-rest-high-level-client', version: '7.6.2'
    // https://mvnrepository.com/artifact/com.google.code.gson/gson
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.6'
}
